63f7b34db8d8cdea90c76aacccf841ec
::res://::1764729357
icon.svg::CompressedTexture2D::4527125920915478167::1764729190::1764729358::1::::<><><>0<>0<>a5b961a3123b59da2fb6f3f141f673b8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
InimigoController.gd::GDScript::5125705331905481256::1764729190::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://addons/::1764729190
::res://addons/zylann.atmosphere/::1764729190
blue_noise.png::CompressedTexture2D::5851482998193470252::1764729190::1764729358::1::::<><><>0<>0<>ce643ad2301393f4771049315d4b6f1b<>res://.godot/imported/blue_noise.png-3fe4328740a9374569686983ef7fa389.s3tc.ctex::
LICENSE.md::TextFile::-1::1764729190::0::1::::<><><>0<>0<><>::
noise_cubemap.gd::GDScript::6126891511939442522::1764729190::0::1::::NoiseCubemap<>Cubemap<><>0<>1<><>::
optical_depth_baker.gd::GDScript::7332493477713208545::1764729190::0::1::::<>Node<><>0<>0<><>::
planet_atmosphere.gd::GDScript::8240038761816856386::1764729190::0::1::::<>Node3D<><>0<>1<><>::
planet_atmosphere.tscn::PackedScene::6803407486701525878::1764729190::0::1::::<><><>0<>0<><>::res://addons/zylann.atmosphere/planet_atmosphere.gd<>res://addons/zylann.atmosphere/shaders/planet_atmosphere_no_clouds.gdshader
white.png::CompressedTexture2D::5597597617377770345::1764729190::1764729358::1::::<><><>0<>0<>49a03ff45a774d14c5dcc717fd9892d8<>res://.godot/imported/white.png-ed3b4071d879f761a70f0154d0a3141e.ctex::
::res://addons/zylann.atmosphere/demo/::1764729190
avatar.gd::GDScript::8716443294907505593::1764729190::0::1::::<>Node3D<><>0<>0<><>::
flying_avatar.tscn::PackedScene::5584538980978386063::1764729190::0::1::::<><><>0<>0<><>::res://addons/zylann.atmosphere/demo/avatar.gd<>res://addons/zylann.atmosphere/demo/mouse_look.gd
mouse_look.gd::GDScript::2908120446809031853::1764729190::0::1::::<>Node3D<><>0<>0<><>::
planet_atmosphere_test.tscn::PackedScene::427247026134308689::1764729190::0::1::::<><><>0<>0<><>::uid://dtlptku1k7pm1::::res://addons/zylann.atmosphere/demo/space_background.webp<>uid://c36velgas3n3k::::res://addons/zylann.atmosphere/planet_atmosphere.tscn<>uid://c6wnqrgfqfpt::::res://addons/zylann.atmosphere/shaders/planet_atmosphere_clouds.gdshader<>uid://cxs3hkm4atltc::::res://addons/zylann.atmosphere/noise_cubemap.gd<>uid://cltgsnrutmgt8::::res://addons/zylann.atmosphere/demo/flying_avatar.tscn
space_background.webp::CompressedTexture2D::8516503477797815630::1764729190::1764729358::1::::<><><>0<>0<>5adab93499f33fe41e2aa05329899e3a<>res://.godot/imported/space_background.webp-c5721c1f3e0ea7882258a84878b26be3.ctex::
::res://addons/zylann.atmosphere/shaders/::1764729190
optical_depth.gdshader::Shader::5814772108064576871::1764729190::0::1::::<><><>0<>0<><>::
planet_atmosphere_clouds.gdshader::Shader::5478057759061154643::1764729190::0::1::::<><><>0<>0<><>::
planet_atmosphere_clouds_high.gdshader::Shader::134184904309209467::1764729190::0::1::::<><><>0<>0<><>::
planet_atmosphere_clouds_high_rm.gdshader::Shader::1742657232169326589::1764729190::0::1::::<><><>0<>0<><>::
planet_atmosphere_no_clouds.gdshader::Shader::6060623165763101692::1764729190::0::1::::<><><>0<>0<><>::
planet_atmosphere_v1_clouds.gdshader::Shader::44483879128342656::1764729190::0::1::::<><><>0<>0<><>::
planet_atmosphere_v1_clouds_high.gdshader::Shader::7404943580598652273::1764729190::0::1::::<><><>0<>0<><>::
planet_atmosphere_v1_no_clouds.gdshader::Shader::8591707689008233312::1764729190::0::1::::<><><>0<>0<><>::
::res://addons/zylann.atmosphere/shaders/include/::1764729190
atmosphere_common.gdshaderinc::ShaderInclude::3981071570747442307::1764729190::0::1::::<><><>0<>0<><>::
atmosphere_funcs_v1.gdshaderinc::ShaderInclude::2487831576402693415::1764729190::0::1::::<><><>0<>0<><>::
atmosphere_funcs_v2.gdshaderinc::ShaderInclude::8265809352565652773::1764729190::0::1::::<><><>0<>0<><>::
cloud_funcs.gdshaderinc::ShaderInclude::6412262950998342512::1764729190::0::1::::<><><>0<>0<><>::
planet_atmosphere_main.gdshaderinc::ShaderInclude::3777645346767587053::1764729190::0::1::::<><><>0<>0<><>::
planet_common.gdshaderinc::ShaderInclude::3603061818956315457::1764729190::0::1::::<><><>0<>0<><>::
util.gdshaderinc::ShaderInclude::6011123747546017812::1764729190::0::1::::<><><>0<>0<><>::
::res://addons/zylann.atmosphere/tools/::1764729190
noise_cubemap_inspector_plugin.gd::GDScript::8723092310312869400::1764729190::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
plugin.cfg::TextFile::-1::1764729190::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::27455547279073148::1764729190::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://cenario/::1764729190
cena_principal.tscn::PackedScene::2007497972038378513::1764729190::0::1::::<><><>0<>0<><>::uid://docsigehnmafb::::res://cenario/scripts/SpawnerController.gd<>uid://b4td08aowpo2t::::res://cenario/shaders/terra_shader.gdshader<>uid://dk3te4bj2s4c1::::res://cenario/Inimigo.tscn<>uid://bjb7hfcqpxj7o::::res://cenario/imagens/cores_dia.jpg<>uid://dix3x67fu330r::::res://cenario/shaders/lua_shader.gdshader<>uid://djcnok1sda5ev::::res://cenario/imagens/heightmap.jpg<>uid://dhqhn354ahorp::::res://cenario/scripts/SolController.gd<>uid://bwot3710i71um::::res://cenario/scripts/TerraController.gd<>uid://cy8ilw4mb280g::::res://cenario/imagens/cores_lua.jpg<>uid://h02188y5gmjs::::res://cenario/shaders/sol_shader.gdshader<>uid://lsfwujwwhg40::::res://cenario/scripts/LuaController.gd<>uid://kcg4vm07t4s1::::res://cenario/scripts/LuzSolController.gd<>uid://lptinkk8b8w5::::res://cenario/imagens/cores_sol.jpeg<>uid://c36velgas3n3k::::res://addons/zylann.atmosphere/planet_atmosphere.tscn<>uid://4fk4045dwf2::::res://cenario/imagens/countries_mask.png<>uid://d3y7thhsuan6t::::res://cenario/imagens/skybox.jpg<>uid://c6wnqrgfqfpt::::res://addons/zylann.atmosphere/shaders/planet_atmosphere_clouds.gdshader<>uid://cxs3hkm4atltc::::res://addons/zylann.atmosphere/noise_cubemap.gd<>uid://is7f162jeqn::::res://cenario/scripts/PlayerController.gd<>uid://dnm8shltpx6ju::::res://modelos/treno.glb<>uid://dfbsaeixucbco::::res://cenario/Missel.tscn
Inimigo.tscn::PackedScene::7920115355779182706::1764729190::0::1::::<><><>0<>0<><>::uid://cfa6valts48lg::::res://InimigoController.gd<>uid://c7kq337e35b5e::::res://modelos/avião.glb
Missel.tscn::PackedScene::7513363776416978438::1764729190::0::1::::<><><>0<>0<><>::uid://tn8hw6gsr0hr::::res://modelos/missle.glb<>uid://d1ofx2nxs4g6p::::res://cenario/scripts/MisselController.gd
::res://cenario/imagens/::1764729190
cores_dia.jpg::CompressedTexture2D::3022140364969600282::1764729190::1764729360::1::::<><><>0<>0<>eb738e788f1af51999c3d6733b039aeb<>res://.godot/imported/cores_dia.jpg-87a230732453322d8cf03d894b90c6e1.s3tc.ctex::
cores_lua.jpg::CompressedTexture2D::6526004661118730372::1764729190::1764729358::1::::<><><>0<>0<>32a76f00e9e36fcd3178db86c8773ef3<>res://.godot/imported/cores_lua.jpg-6e018b9f91b499eccd16c716b1cdfb4c.s3tc.ctex::
cores_noite.jpg::CompressedTexture2D::2374971382696660283::1764729190::1764729360::1::::<><><>0<>0<>48aa63e815b5e4600c7b3a613e672bb3<>res://.godot/imported/cores_noite.jpg-044dd2806ff0920c37558b124053775c.s3tc.ctex::
cores_sol.jpeg::CompressedTexture2D::804211554293182438::1764729190::1764729358::1::::<><><>0<>0<>44c82b77cee2d689192e2c53b4179972<>res://.godot/imported/cores_sol.jpeg-e160da98bbabe6fe322ee1c27c731c79.s3tc.ctex::
countries_mask.png::CompressedTexture2D::60189960925740277::1764729190::1764729358::1::::<><><>0<>0<>1699a61c983b157234d9c74052a7f230<>res://.godot/imported/countries_mask.png-6311ff694e8f0984990a49d8878e0a81.s3tc.ctex::
heightmap.jpg::CompressedTexture2D::7795905287570644485::1764729190::1764729358::1::::<><><>0<>0<>99e83383895c9ceedf0646027b684f84<>res://.godot/imported/heightmap.jpg-7274f1bac9d2aaec8bf9fef4b9511ba6.s3tc.ctex::
skybox.jpg::CompressedTexture2D::9176071992216026789::1764729190::1764729358::1::::<><><>0<>0<>7aa28d981b574fce0a59e0429299c591<>res://.godot/imported/skybox.jpg-c64433359e2ca31210f839c4480f60ec.ctex::
::res://cenario/scripts/::1764729190
LuaController.gd::GDScript::809580017420676643::1764729190::0::1::::<>MeshInstance3D<><>0<>0<><>::
LuzSolController.gd::GDScript::706434404575719466::1764729190::0::1::::<>DirectionalLight3D<><>0<>0<><>::
MisselController.gd::GDScript::9013419371731754861::1764729190::0::1::::<>CharacterBody3D<><>0<>0<><>::
PlayerController.gd::GDScript::17665377533834901::1764729190::0::1::::<>CharacterBody3D<><>0<>0<><>::
SolController.gd::GDScript::7684063753196470881::1764729190::0::1::::<>MeshInstance3D<><>0<>0<><>::
SpawnerController.gd::GDScript::8147142131396122299::1764729190::0::1::::<>Node3D<><>0<>0<><>::
TerraController.gd::GDScript::3960681879438534460::1764729190::0::1::::<>Node3D<><>0<>0<><>::
world_environment_script.gd::GDScript::8646273031308324640::1764729190::0::1::::<>WorldEnvironment<><>0<>0<><>::
::res://cenario/shaders/::1764729190
lua_shader.gdshader::Shader::7769996315496844051::1764729190::0::1::::<><><>0<>0<><>::
sol_shader.gdshader::Shader::544618924143833668::1764729190::0::1::::<><><>0<>0<><>::
terra_shader.gdshader::Shader::4461348856285754489::1764729190::0::1::::<><><>0<>0<><>::
::res://modelos/::1764729190
avião.glb::PackedScene::7040551135765322420::1764729190::1764729360::1::::<><><>0<>0<>f2bea3b0b24a04fbc35d191e4bb92d58<>res://.godot/imported/avião.glb-3ac40ad53bd2c9fbb01999b438171597.scn::
avião.tscn::PackedScene::2847343289655764546::1764729190::0::1::::<><><>0<>0<><>::uid://c7kq337e35b5e::::res://modelos/avião.glb
missle.glb::PackedScene::1362442304944023947::1764729190::1764729360::1::::<><><>0<>0<>eeef68434849158adae4eac23b3294e5<>res://.godot/imported/missle.glb-dd8183bfa339f71b7b8b7332ffaa8440.scn::
treno.glb::PackedScene::8098525742014580746::1764729190::1764729360::1::::<><><>0<>0<>a0ed209f1ab3ff518f6e77385374582e<>res://.godot/imported/treno.glb-09298601a7ef94771162faf791e9a96a.scn::
