63f7b34db8d8cdea90c76aacccf841ec
::res://::1764728884
aviao.glb::PackedScene::3837841372020809867::1764728873::1764728873::1::::<><><>0<>0<>46e20eed7be9b539340262f888281b4b<>res://.godot/imported/aviao.glb-701b3d6f399e11424180515ebc56ad82.scn::
cena_principal.tscn::PackedScene::3062606232410411545::1764728873::0::1::::<><><>0<>0<><>::uid://docsigehnmafb::::res://cenario/scripts/SpawnerController.gd<>uid://b4td08aowpo2t::::res://cenario/shaders/terra_shader.gdshader<>uid://dk3te4bj2s4c1::::res://cenario/Inimigo.tscn<>uid://bjb7hfcqpxj7o::::res://cenario/imagens/cores_dia.jpg<>uid://dix3x67fu330r::::res://cenario/shaders/lua_shader.gdshader<>uid://djcnok1sda5ev::::res://cenario/imagens/heightmap.jpg<>uid://dhqhn354ahorp::::res://cenario/scripts/SolController.gd<>uid://bwot3710i71um::::res://cenario/scripts/TerraController.gd<>uid://cy8ilw4mb280g::::res://cenario/imagens/cores_lua.jpg<>uid://h02188y5gmjs::::res://cenario/shaders/sol_shader.gdshader<>uid://lsfwujwwhg40::::res://cenario/scripts/LuaController.gd<>uid://kcg4vm07t4s1::::res://cenario/scripts/LuzSolController.gd<>uid://lptinkk8b8w5::::res://cenario/imagens/cores_sol.jpeg<>uid://c36velgas3n3k::::res://addons/zylann.atmosphere/planet_atmosphere.tscn<>uid://4fk4045dwf2::::res://cenario/imagens/countries_mask.png<>uid://d3y7thhsuan6t::::res://cenario/imagens/skybox.jpg<>uid://c6wnqrgfqfpt::::res://addons/zylann.atmosphere/shaders/planet_atmosphere_clouds.gdshader<>uid://cxs3hkm4atltc::::res://addons/zylann.atmosphere/noise_cubemap.gd<>uid://is7f162jeqn::::res://cenario/scripts/PlayerController.gd<>uid://dnm8shltpx6ju::::res://modelos/treno.glb<>uid://dfbsaeixucbco::::res://cenario/Missel.tscn
icon.svg::CompressedTexture2D::4527125920915478167::1764728873::1764728873::1::::<><><>0<>0<>a5b961a3123b59da2fb6f3f141f673b8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Inimigo.tscn::PackedScene::7920115355779182706::1764728873::0::1::::<><><>0<>0<><>::uid://cfa6valts48lg::::res://InimigoController.gd<>uid://c7kq337e35b5e::::res://modelos/avião.glb
InimigoController.gd::GDScript::5125705331905481256::1764728873::0::1::::<>CharacterBody3D<><>0<>0<><>::
Missel.tscn::PackedScene::7513363776416978438::1764728873::0::1::::<><><>0<>0<><>::uid://tn8hw6gsr0hr::::res://modelos/missle.glb<>uid://d1ofx2nxs4g6p::::res://cenario/scripts/MisselController.gd
treno.glb::PackedScene::3093468992411139802::1764728873::1764728873::1::::<><><>0<>0<>9a09aad0eec4ea5c0789dadad20f7c04<>res://.godot/imported/treno.glb-5494ef40be8de6f27cd2496c7055583c.scn::
::res://addons/::1764728873
::res://addons/zylann.atmosphere/::1764728873
blue_noise.png::CompressedTexture2D::5851482998193470252::1764728873::1764728873::1::::<><><>0<>0<>ce643ad2301393f4771049315d4b6f1b<>res://.godot/imported/blue_noise.png-3fe4328740a9374569686983ef7fa389.s3tc.ctex::
LICENSE.md::TextFile::-1::1764728873::0::1::::<><><>0<>0<><>::
noise_cubemap.gd::GDScript::6126891511939442522::1764728873::0::1::::NoiseCubemap<>Cubemap<><>0<>1<><>::
optical_depth_baker.gd::GDScript::7332493477713208545::1764728873::0::1::::<>Node<><>0<>0<><>::
planet_atmosphere.gd::GDScript::8240038761816856386::1764728873::0::1::::<>Node3D<><>0<>1<><>::
planet_atmosphere.tscn::PackedScene::6803407486701525878::1764728873::0::1::::<><><>0<>0<><>::res://addons/zylann.atmosphere/planet_atmosphere.gd<>res://addons/zylann.atmosphere/shaders/planet_atmosphere_no_clouds.gdshader
white.png::CompressedTexture2D::5597597617377770345::1764728873::1764728873::1::::<><><>0<>0<>49a03ff45a774d14c5dcc717fd9892d8<>res://.godot/imported/white.png-ed3b4071d879f761a70f0154d0a3141e.ctex::
::res://addons/zylann.atmosphere/demo/::1764728873
avatar.gd::GDScript::8716443294907505593::1764728873::0::1::::<>Node3D<><>0<>0<><>::
flying_avatar.tscn::PackedScene::5584538980978386063::1764728873::0::1::::<><><>0<>0<><>::res://addons/zylann.atmosphere/demo/avatar.gd<>res://addons/zylann.atmosphere/demo/mouse_look.gd
mouse_look.gd::GDScript::2908120446809031853::1764728873::0::1::::<>Node3D<><>0<>0<><>::
planet_atmosphere_test.tscn::PackedScene::427247026134308689::1764728873::0::1::::<><><>0<>0<><>::uid://dtlptku1k7pm1::::res://addons/zylann.atmosphere/demo/space_background.webp<>uid://c36velgas3n3k::::res://addons/zylann.atmosphere/planet_atmosphere.tscn<>uid://c6wnqrgfqfpt::::res://addons/zylann.atmosphere/shaders/planet_atmosphere_clouds.gdshader<>uid://cxs3hkm4atltc::::res://addons/zylann.atmosphere/noise_cubemap.gd<>uid://cltgsnrutmgt8::::res://addons/zylann.atmosphere/demo/flying_avatar.tscn
space_background.webp::CompressedTexture2D::8516503477797815630::1764728873::1764728873::1::::<><><>0<>0<>5adab93499f33fe41e2aa05329899e3a<>res://.godot/imported/space_background.webp-c5721c1f3e0ea7882258a84878b26be3.ctex::
::res://addons/zylann.atmosphere/shaders/::1764728873
optical_depth.gdshader::Shader::5814772108064576871::1764728873::0::1::::<><><>0<>0<><>::
planet_atmosphere_clouds.gdshader::Shader::5478057759061154643::1764728873::0::1::::<><><>0<>0<><>::
planet_atmosphere_clouds_high.gdshader::Shader::134184904309209467::1764728873::0::1::::<><><>0<>0<><>::
planet_atmosphere_clouds_high_rm.gdshader::Shader::1742657232169326589::1764728873::0::1::::<><><>0<>0<><>::
planet_atmosphere_no_clouds.gdshader::Shader::6060623165763101692::1764728873::0::1::::<><><>0<>0<><>::
planet_atmosphere_v1_clouds.gdshader::Shader::44483879128342656::1764728873::0::1::::<><><>0<>0<><>::
planet_atmosphere_v1_clouds_high.gdshader::Shader::7404943580598652273::1764728873::0::1::::<><><>0<>0<><>::
planet_atmosphere_v1_no_clouds.gdshader::Shader::8591707689008233312::1764728873::0::1::::<><><>0<>0<><>::
::res://addons/zylann.atmosphere/shaders/include/::1764728873
atmosphere_common.gdshaderinc::ShaderInclude::3981071570747442307::1764728873::0::1::::<><><>0<>0<><>::
atmosphere_funcs_v1.gdshaderinc::ShaderInclude::2487831576402693415::1764728873::0::1::::<><><>0<>0<><>::
atmosphere_funcs_v2.gdshaderinc::ShaderInclude::8265809352565652773::1764728873::0::1::::<><><>0<>0<><>::
cloud_funcs.gdshaderinc::ShaderInclude::6412262950998342512::1764728873::0::1::::<><><>0<>0<><>::
planet_atmosphere_main.gdshaderinc::ShaderInclude::3777645346767587053::1764728873::0::1::::<><><>0<>0<><>::
planet_common.gdshaderinc::ShaderInclude::3603061818956315457::1764728873::0::1::::<><><>0<>0<><>::
util.gdshaderinc::ShaderInclude::6011123747546017812::1764728873::0::1::::<><><>0<>0<><>::
::res://addons/zylann.atmosphere/tools/::1764728873
noise_cubemap_inspector_plugin.gd::GDScript::8723092310312869400::1764728873::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
plugin.cfg::TextFile::-1::1764728873::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::27455547279073148::1764728873::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://cenario/::1764728873
cena_principal.tscn::PackedScene::2298016650025511970::1764728873::0::1::::<><><>0<>0<><>::res://cenario/scripts/SpawnerController.gd<>uid://b4td08aowpo2t::::res://cenario/shaders/terra_shader.gdshader<>uid://bjb7hfcqpxj7o::::res://cenario/imagens/cores_dia.jpg<>uid://dix3x67fu330r::::res://cenario/shaders/lua_shader.gdshader<>uid://djcnok1sda5ev::::res://cenario/imagens/heightmap.jpg<>uid://dhqhn354ahorp::::res://cenario/scripts/SolController.gd<>uid://bwot3710i71um::::res://cenario/scripts/TerraController.gd<>uid://cy8ilw4mb280g::::res://cenario/imagens/cores_lua.jpg<>uid://h02188y5gmjs::::res://cenario/shaders/sol_shader.gdshader<>uid://lsfwujwwhg40::::res://cenario/scripts/LuaController.gd<>uid://kcg4vm07t4s1::::res://cenario/scripts/LuzSolController.gd<>uid://lptinkk8b8w5::::res://cenario/imagens/cores_sol.jpeg<>uid://c36velgas3n3k::::res://addons/zylann.atmosphere/planet_atmosphere.tscn<>uid://4fk4045dwf2::::res://cenario/imagens/countries_mask.png<>uid://d3y7thhsuan6t::::res://cenario/imagens/skybox.jpg<>uid://ckbu2tpc7ltqp::::res://addons/zylann.atmosphere/shaders/planet_atmosphere_clouds.gdshader<>uid://ctj6ajkpvnwoo::::res://addons/zylann.atmosphere/noise_cubemap.gd<>res://cenario/scripts/PlayerController.gd
game_over.tscn::PackedScene::1059166764816731558::1764728873::0::1::::<><><>0<>0<><>::uid://di4aeufeq2ycg::::res://cenario/scripts/gameOverController.gd<>uid://bwcdw1awlj3iv::::res://cenario/imagens/game-over.png<>uid://o8awhq8y5rl6::::res://cenario/fonts/ChristmasBlink.otf<>uid://bdj6cmg5mcgkx::::res://cenario/fonts/Snowy Christmas.otf
main_menu.tscn::PackedScene::3466195484855615058::1764728873::0::1::::<><><>0<>0<><>::uid://bmndj1ii8tvhx::::res://cenario/scripts/mainMenuController.gd<>uid://csrpgre033cmt::::res://cenario/imagens/banner.jpg<>uid://bdj6cmg5mcgkx::::res://cenario/fonts/Snowy Christmas.otf<>uid://o8awhq8y5rl6::::res://cenario/fonts/ChristmasBlink.otf<>uid://kcg4vm07t4s1::::res://cenario/scripts/LuzSolController.gd<>uid://dix3x67fu330r::::res://cenario/shaders/lua_shader.gdshader<>uid://cy8ilw4mb280g::::res://cenario/imagens/cores_lua.jpg<>uid://lsfwujwwhg40::::res://cenario/scripts/LuaController.gd<>uid://bwot3710i71um::::res://cenario/scripts/TerraController.gd<>uid://b4td08aowpo2t::::res://cenario/shaders/terra_shader.gdshader<>uid://bjb7hfcqpxj7o::::res://cenario/imagens/cores_dia.jpg<>uid://djcnok1sda5ev::::res://cenario/imagens/heightmap.jpg<>uid://c36velgas3n3k::::res://addons/zylann.atmosphere/planet_atmosphere.tscn<>uid://ckbu2tpc7ltqp::::res://addons/zylann.atmosphere/shaders/planet_atmosphere_clouds.gdshader<>uid://ctj6ajkpvnwoo::::res://addons/zylann.atmosphere/noise_cubemap.gd<>uid://d3y7thhsuan6t::::res://cenario/imagens/skybox.jpg
pause-menu.tscn::PackedScene::3210500785176113489::1764728873::0::1::::<><><>0<>0<><>::uid://cdcrlog1iocf1::::res://cenario/scripts/pause_menu.gd<>uid://u2u6pqghlip6::::res://cenario/imagens/pause-banner.jpg<>uid://bdj6cmg5mcgkx::::res://cenario/fonts/Snowy Christmas.otf
score_counter.tscn::PackedScene::6468172848426404635::1764728873::0::1::::<><><>0<>0<><>::uid://bdj6cmg5mcgkx::::res://cenario/fonts/Snowy Christmas.otf
space.tscn::PackedScene::2007497972038378513::1764728873::0::1::::<><><>0<>0<><>::uid://cc0yn7j43dmnw::::res://cenario/scripts/space.gd<>uid://h02188y5gmjs::::res://cenario/shaders/sol_shader.gdshader<>uid://lptinkk8b8w5::::res://cenario/imagens/cores_sol.jpeg<>uid://dhqhn354ahorp::::res://cenario/scripts/SolController.gd<>uid://kcg4vm07t4s1::::res://cenario/scripts/LuzSolController.gd<>uid://dix3x67fu330r::::res://cenario/shaders/lua_shader.gdshader<>uid://cy8ilw4mb280g::::res://cenario/imagens/cores_lua.jpg<>uid://lsfwujwwhg40::::res://cenario/scripts/LuaController.gd<>uid://bwot3710i71um::::res://cenario/scripts/TerraController.gd<>uid://b4td08aowpo2t::::res://cenario/shaders/terra_shader.gdshader<>uid://bjb7hfcqpxj7o::::res://cenario/imagens/cores_dia.jpg<>uid://djcnok1sda5ev::::res://cenario/imagens/heightmap.jpg<>uid://c36velgas3n3k::::res://addons/zylann.atmosphere/planet_atmosphere.tscn<>uid://bl0gqjttv8oe0::::res://cenario/pause-menu.tscn<>uid://ckbu2tpc7ltqp::::res://addons/zylann.atmosphere/shaders/planet_atmosphere_clouds.gdshader<>uid://pdck7c157b87::::res://cenario/game_over.tscn<>uid://cyfh4kiiv1mf8::::res://cenario/score_counter.tscn<>uid://ctj6ajkpvnwoo::::res://addons/zylann.atmosphere/noise_cubemap.gd<>uid://d3y7thhsuan6t::::res://cenario/imagens/skybox.jpg<>uid://bpnby6unyclo1::::res://cenario/main_menu.tscn<>uid://bdj6cmg5mcgkx::::res://cenario/fonts/Snowy Christmas.otf
::res://cenario/fonts/::1764728873
ChristmasBlink.otf::FontFile::1050807958195295593::1764728873::1764728873::1::::<><><>0<>0<>098cd1803a9a98ad7c79520ffbaaf371<>res://.godot/imported/ChristmasBlink.otf-a97d1e8714ad5c9055cdd2bfd191cd14.fontdata::
Snowy Christmas.otf::FontFile::2617453053685519251::1764728873::1764728873::1::::<><><>0<>0<>3c6597ce6bb0b045d1730275f75319f3<>res://.godot/imported/Snowy Christmas.otf-2fa6704a86a3af0b31e2744c5a07b3f3.fontdata::
::res://cenario/imagens/::1764728873
banner.jpg::CompressedTexture2D::6072257344595303923::1764728873::1764728873::1::::<><><>0<>0<>10213175dfba0e59f25a26b7f439c5db<>res://.godot/imported/banner.jpg-1c883fe0e5926f716c5c1d1ffee33160.ctex::
cores_dia.jpg::CompressedTexture2D::3022140364969600282::1764728873::1764728873::1::::<><><>0<>0<>eb738e788f1af51999c3d6733b039aeb<>res://.godot/imported/cores_dia.jpg-87a230732453322d8cf03d894b90c6e1.s3tc.ctex::
cores_lua.jpg::CompressedTexture2D::6526004661118730372::1764728873::1764728873::1::::<><><>0<>0<>32a76f00e9e36fcd3178db86c8773ef3<>res://.godot/imported/cores_lua.jpg-6e018b9f91b499eccd16c716b1cdfb4c.s3tc.ctex::
cores_noite.jpg::CompressedTexture2D::2374971382696660283::1764728873::1764728873::1::::<><><>0<>0<>48aa63e815b5e4600c7b3a613e672bb3<>res://.godot/imported/cores_noite.jpg-044dd2806ff0920c37558b124053775c.s3tc.ctex::
cores_sol.jpeg::CompressedTexture2D::804211554293182438::1764728873::1764728873::1::::<><><>0<>0<>44c82b77cee2d689192e2c53b4179972<>res://.godot/imported/cores_sol.jpeg-e160da98bbabe6fe322ee1c27c731c79.s3tc.ctex::
countries_mask.png::CompressedTexture2D::60189960925740277::1764728873::1764728873::1::::<><><>0<>0<>1699a61c983b157234d9c74052a7f230<>res://.godot/imported/countries_mask.png-6311ff694e8f0984990a49d8878e0a81.s3tc.ctex::
game-over.png::CompressedTexture2D::3934926804303909325::1764728873::1764728873::1::::<><><>0<>0<>ad8c762e37f8fb6c89f5e59497fb7c4d<>res://.godot/imported/game-over.png-2a38432effe8f3efb936cff0db428a24.ctex::
heightmap.jpg::CompressedTexture2D::7795905287570644485::1764728873::1764728873::1::::<><><>0<>0<>99e83383895c9ceedf0646027b684f84<>res://.godot/imported/heightmap.jpg-7274f1bac9d2aaec8bf9fef4b9511ba6.s3tc.ctex::
pause-banner.jpg::CompressedTexture2D::1460785584436174533::1764728873::1764728873::1::::<><><>0<>0<>bab2b82358719aa5b7403c4c3a46d430<>res://.godot/imported/pause-banner.jpg-3d7efff4bb280b256177cd8467951f2c.ctex::
skybox.jpg::CompressedTexture2D::9176071992216026789::1764728873::1764728873::1::::<><><>0<>0<>7aa28d981b574fce0a59e0429299c591<>res://.godot/imported/skybox.jpg-c64433359e2ca31210f839c4480f60ec.ctex::
teste.jpg::CompressedTexture2D::4795894719838872892::1764728873::1764728873::1::::<><><>0<>0<>94218d3691f6b9182b7748b01ef30f81<>res://.godot/imported/teste.jpg-e1ecb3264cd4f0dd74a7bfdc6b52dfd3.ctex::
::res://cenario/scripts/::1764728873
CharacterBody3dClontroller.gd::GDScript::5545784112909065058::1764728873::0::1::::<>Node3D<><>0<>0<><>::
enemyController.gd::GDScript::3580840029277477368::1764728873::0::1::::<>Node3D<><>0<>0<><>::
gameOverController.gd::GDScript::7780647956622152386::1764728873::0::1::::<>Control<><>0<>0<><>::
LuaController.gd::GDScript::809580017420676643::1764728873::0::1::::<>MeshInstance3D<><>0<>0<><>::
LuzSolController.gd::GDScript::706434404575719466::1764728873::0::1::::<>DirectionalLight3D<><>0<>0<><>::
mainMenuController.gd::GDScript::3255723319649603073::1764728873::0::1::::<>Control<><>0<>0<><>::
MisselController.gd::GDScript::9013419371731754861::1764728873::0::1::::<>CharacterBody3D<><>0<>0<><>::
pause-menu.gdshader::Shader::8953109720203512505::1764728873::0::1::::<><><>0<>0<><>::
pause_menu.gd::GDScript::4988589232206695548::1764728873::0::1::::<>Control<><>0<>0<><>::
PlayerController.gd::GDScript::17665377533834901::1764728873::0::1::::<>CharacterBody3D<><>0<>0<><>::
SolController.gd::GDScript::7684063753196470881::1764728873::0::1::::<>MeshInstance3D<><>0<>0<><>::
space.gd::GDScript::4966310617666541368::1764728873::0::1::::<>Node3D<><>0<>0<><>::
SpawnerController.gd::GDScript::8147142131396122299::1764728873::0::1::::<>Node3D<><>0<>0<><>::
TerraController.gd::GDScript::3960681879438534460::1764728873::0::1::::<>Node3D<><>0<>0<><>::
world_environment_script.gd::GDScript::8646273031308324640::1764728873::0::1::::<>WorldEnvironment<><>0<>0<><>::
::res://cenario/shaders/::1764728873
lua_shader.gdshader::Shader::7769996315496844051::1764728873::0::1::::<><><>0<>0<><>::
sol_shader.gdshader::Shader::544618924143833668::1764728873::0::1::::<><><>0<>0<><>::
terra_shader.gdshader::Shader::4461348856285754489::1764728873::0::1::::<><><>0<>0<><>::
