[gd_scene load_steps=2 format=3 uid="uid://cyfh4kiiv1mf8"]

[ext_resource type="FontFile" uid="uid://bdj6cmg5mcgkx" path="res://cenario/fonts/Snowy Christmas.otf" id="1_terno"]

[node name="ScoreCounter" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -904.0
offset_bottom = -573.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
offset_top = -2.0
offset_right = 203.0
offset_bottom = 181.0
theme_override_fonts/font = ExtResource("1_terno")
theme_override_font_sizes/font_size = 100
text = "Score:
"
